COMPOSE_PROJECT_NAME=ocr-middleware

POSTGRES_DB=ocr_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5433

RABBITMQ_DEFAULT_USER=ocr_admin
RABBITMQ_DEFAULT_PASS=ocr_password123
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

REDIS_PORT=6379

MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

FRONTEND_PORT=3000
CONTROL_PLANE_PORT=8080
AI_API_PORT=8001

OCR_STORAGE_BACKEND=s3
OCR_STORAGE_ENDPOINT=http://minio:9000
OCR_STORAGE_BUCKET=ocr-source
OCR_STORAGE_REGION=us-east-1
OCR_STORAGE_ACCESS_KEY=admin
OCR_STORAGE_SECRET_KEY=admin123456
OCR_STORAGE_KEY_PREFIX=uploads
OCR_STORAGE_PATH_STYLE=true

DATABASE_URL=postgresql+asyncpg://postgres:123456@postgres:5432/ocr_db
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/ocr_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=123456

REDIS_URL=redis://redis:6379/0
MQ_BROKER_URL=amqp://ocr_admin:ocr_password123@rabbitmq:5672/%2F
CELERY_BROKER_URL=amqp://ocr_admin:ocr_password123@rabbitmq:5672/%2F
SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=ocr_admin
SPRING_RABBITMQ_PASSWORD=ocr_password123
SPRING_RABBITMQ_VHOST=/

CONTROL_PLANE_BASE_URL=http://java-control-plane:8080
OCR_CONTROL_PLANE_BASE_URL=http://java-control-plane:8080
OCR_AI_BASE_URL=http://ai-api:8001
OCR_AI_HEALTH_PATH=/api/health

OCR_CORS_ALLOWED_ORIGIN_1=http://localhost:3000
OCR_CORS_ALLOWED_ORIGIN_2=http://127.0.0.1:3000
OCR_CORS_ALLOWED_ORIGIN_3=http://frontend
OCR_CORS_ALLOWED_ORIGIN_4=http://frontend:80
CORS_ALLOW_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

AUTH_ENABLED=true
AUTH_USERNAME=admin
AUTH_PASSWORD=change-me
AUTH_SECRET=change-this-secret
AUTH_COOKIE_NAME=ocr_session
AUTH_COOKIE_SECURE=false
AUTH_COOKIE_SAMESITE=lax
AUTH_SESSION_TTL=28800

DEV_DASHBOARD_ENABLED=true
DEV_DASHBOARD_USERNAME=devadmin
DEV_DASHBOARD_PASSWORD=change-me-dev-dashboard
DEV_DASHBOARD_COOKIE_NAME=ocr_dev_dashboard_session
DEV_DASHBOARD_SESSION_TTL=28800

OCR_INTERNAL_API_TOKEN=change-this-internal-token
CONTROL_PLANE_INTERNAL_TOKEN=change-this-internal-token

APP_ENV=production
OCR_USE_GPU=false
UPLOAD_DIR=/workspace/app/uploads
OCR_STORAGE_UPLOAD_DIR=/workspace/uploads-java
WORKER_TEMP_DIR=/workspace/.cache/worker-temp
CACHE_DIR=/workspace/.cache
LOCAL_PATH_ROOTS=/workspace/docker-data/minio/data/ocr-source/uploads,/workspace/uploads-java,/workspace/app/uploads,/workspace/app
